<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Landing Page Design</title>
        <link rel="stylesheet" href="style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        />
    </head>
    <body>
        <!-- top -->
        <nav>
            <div class="logo">SaulDesign</div>
            <div class="nav-links">
                <a href="#home">Home</a>
                <a href="#about-me">About Me</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>
        <hr class="navHr" />

        <main id="home" class="hero">
            <div class="hero-content">
                <h1 class="title">
                    CREATIVE UI
                    <span class="highlight">DESIGNER</span>
                </h1>
                <div class="buttons">
                    <a href="#" class="btn btn-primary">Hire me</a>
                    <a href="#" class="btn btn-secondary"
                        >Download CV <i class="fa fa-download"></i
                    ></a>
                </div>
            </div>
            <img class="man" src="images/Group 2346.png" alt="" />
        </main>
        <div class="frameicon">
            <img src="images/Frame 7.png" alt="" />
        </div>

        <!-- 2nd -->
        <div id="about-me" class="about-section">
            <div class="">
                <h1 class="content">
                    About <span style="color: rgba(0, 173, 181, 1)">me</span>
                </h1>
                <p class="intro">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nunc vulputate libero et velit interdum, ac aliquet odio
                    mattis. Class aptent taciti sociosqu ad litora torquent per
                    conubia nostra, per inceptos himenaeos. Curabitur tempus
                    urna at turpis condimentum lobortis....<span
                        style="font-weight: bold"
                        >Read more</span
                    >
                </p>
            </div>

            <div class="">
                <div class="image-content">
                    <img src="images/Group 2373.png" alt="" />
                </div>
            </div>
        </div>
        <hr class="about-sectionHr" />

        <!-- 3rd -->
        <div class="recent">
            <div class="works">
                <h1>
                    My recent
                    <span style="color: rgba(0, 173, 181, 1)">works</span>
                </h1>
            </div>
            <div class="button">
                <div class="filter">
                    <a href="" class="btn btn-primary">All</a>
                    <a href="" class="btn btn-secondary">UI</a>
                    <a href="" class="btn btn-secondary">UX</a>
                    <a href="" class="btn btn-secondary">Web Design</a>
                </div>
            </div>
            <div class="allimages">
                <img src="images/Frame 10.png" alt="" srcset="" />
                <img src="images/Frame 11.png" alt="" srcset="" />
                <img src="images/Frame 10-1.png" alt="" srcset="" />
            </div>
        </div>

        <!-- 4th -->
        <div id="contact" class="contact-container">
            <div class="left-section">
                <h1>Got a project in <span class="highlight">mind?</span></h1>
                <img
                    src="images/Group 2372.png"
                    alt="Illustration"
                    class="illustration"
                />
            </div>
            <div>
                <div class="right-section">
                    <form>
                        <div class="input-group">
                            <div>
                                <label class="inputtxt">Your name</label>
                                <input
                                    class="inputtxt"
                                    type="text"
                                    placeholder="Name"
                                />
                            </div>
                            <div>
                                <label class="inputtxt">Your email</label>
                                <input
                                    class="inputtxt"
                                    type="email"
                                    placeholder="Email"
                                />
                            </div>
                        </div>
                        <label class="inputtxt">Your Message</label>
                        <textarea
                            class="inputtxt last"
                            placeholder="Message"
                        ></textarea>
                        <button type="submit" class="contactbtn">
                            Send Message
                            <i class="fa-regular fa-paper-plane icon-space"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <hr class="navHr" />

        <!-- last -->
        <footer class="footer">
            <div class="footer-links">
                <a href="#"><i class="fa-solid fa-house icon-gap"></i> Home</a>
                <a href="#"
                    ><i class="fa-solid fa-user icon-gap"></i> About me</a
                >
                <a href="#"
                    ><i class="fa-solid fa-phone icon-gap"></i> Contact</a
                >
            </div>

            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>

            <div class="footer-bottom">
                <p>Terms of Service - Privacy Policy</p>
            </div>
        </footer>
    </body>
</html>
